# basic

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mor/trieuvd/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mor/trieuvd/basic/: App.kt  MainActivity.kt  SplashActivity.kt  TermDialog.java  demo.kt
app/src/main/java/com/mor/trieuvd/basic/Utils/: TermBus.kt  Utils.kt
app/src/main/java/com/mor/trieuvd/basic/adapter/: FollowersAdapter.java  FollowersAdapter.kt
app/src/main/java/com/mor/trieuvd/basic/application/: App.kt
app/src/main/java/com/mor/trieuvd/basic/data/: AppDb.kt  Follower.kt  FollowerDao.kt
app/src/main/java/com/mor/trieuvd/basic/model/: Follower.kt  User.kt
app/src/main/java/com/mor/trieuvd/basic/rest/: APIs.java  APIs.kt  RestClient.java  RestClient.kt
app/src/main/java/com/mor/trieuvd/basic/uis/base/: BaseActivity.kt
app/src/main/java/com/mor/trieuvd/basic/uis/followers/: FollowersActivity.kt  FollowersAdapter.kt  FollowersViewModel.kt
app/src/main/java/com/mor/trieuvd/basic/uis/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mor/trieuvd/basic/uis/splash/: SplashActivity.kt
app/src/main/java/com/mor/trieuvd/basic/uis/termofuse/: TermOfUseActivity.kt
app/src/main/java/com/mor/trieuvd/basic/uis/widgets/: TermDialog.kt
app/src/main/res/layout/: activity_followers.xml  activity_main.xml  activity_splash.xml  activity_term_of_use.xml  dialog_term.xml  item_follower.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mor/trieuvd/basic/: ExampleUnitTest.java
