<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uis.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobar"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvAvatar"
            app:placeholderImage="@mipmap/ic_launcher"
            app:layout_constraintTop_toBottomOf="@+id/toobar"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/spacing_normal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:roundAsCircle="true"
    />

    <TextView
            android:id="@+id/tvName"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sdvAvatar"
            android:textColor="@color/green_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvType"
            android:textSize="@dimen/font_small"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvLocation"
            android:textSize="@dimen/font_small"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@+id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clListInfo"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRepos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icRepos"
                    android:src="@drawable/ic_repos"
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large"/>
            <TextView
                    android:id="@+id/tvIndexRepos"
                    android:textColor="@color/blue_bright"
                    app:layout_constraintTop_toBottomOf="@id/icRepos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGithub"
                app:layout_constraintStart_toEndOf="@id/clRepos"
                app:layout_constraintEnd_toStartOf="@id/clFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icGithub"
                    android:src="@drawable/ic_github"
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large"/>
            <TextView
                    android:id="@+id/tvIndexGithub"
                    android:textColor="@color/blue_bright"
                    app:layout_constraintTop_toBottomOf="@id/icGithub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFollower"
                app:layout_constraintStart_toEndOf="@id/clGithub"
                app:layout_constraintEnd_toStartOf="@id/clFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icFollower"
                    android:src="@drawable/ic_follower"
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large"/>
            <TextView
                    android:id="@+id/tvIndexFllower"
                    android:textColor="@color/blue_bright"
                    app:layout_constraintTop_toBottomOf="@id/icFollower"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFollowing"
                app:layout_constraintStart_toEndOf="@id/clFollower"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icFollowing"
                    android:src="@drawable/ic_following"
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large"/>
            <TextView
                    android:id="@+id/tvIndexFllowing"
                    android:textColor="@color/blue_bright"
                    app:layout_constraintTop_toBottomOf="@id/icFollowing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/spacing_normal"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@+id/clListInfo"
            android:layout_width="match_parent"
            android:layout_height="1dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>