<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
            android:id="@+id/tvTitleTerm"
            android:text="@string/title_term"
            android:textSize="@dimen/tvTitleTerm_textSize"
            android:textStyle="bold"
            android:padding="@dimen/tvTitleTerm_padding"
            android:textColor="@color/tvTitleTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ScrollView
            android:id="@+id/svContentTerm"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTerm"
            app:layout_constraintBottom_toTopOf="@+id/tvAgree"
            android:padding="@dimen/svContentTerm_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tvContentTerm"
                    android:text="@string/term_of_user"
                    android:textSize="@dimen/tvContentTerm_textSize"
                    android:textColor="@color/tvContentTerm_textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView
            android:id="@+id/tvAgree"
            android:text="@string/tvAgree_text"
            android:textSize="@dimen/tvAgree_textSize"
            android:textStyle="bold"
            android:textColor="@color/tvAgree_textColor"
            android:padding="@dimen/tvAgree_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>